<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.typesafe_query</groupId>
  <artifactId>typesafe-query-dropwizard</artifactId>
  <version>0.0.2</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <dropwizard.version>0.8.1</dropwizard.version>
      <dropwizard.java8.version>0.8.0-1</dropwizard.java8.version>
      <typesafe.version>0.0.2</typesafe.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Local Github Pages</name>
      <url>file://${env.TYPESAFE_QUERY_REPO}</url>
    </repository>
  </distributionManagement>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		   <encoding>utf8</encoding>
		  </configuration>
		</plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
	  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.typesafe_query</groupId>
  		<artifactId>typesafe-query-core</artifactId>
  		<version>${typesafe.version}</version>
  	</dependency>
  	<dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
        <groupId>io.dropwizard.modules</groupId>
        <artifactId>dropwizard-java8-jdbi</artifactId>
        <version>${dropwizard.java8.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>