<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>works.typesafe-query</groupId>
  <artifactId>typesafe-query-tools</artifactId>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Local Github Pages</name>
      <url>file://${env.TYPESAFE_QUERY_REPO}</url>
    </repository>
  </distributionManagement>
  <build>
  	<finalName>typesafe-query-tools</finalName>
    <plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		   <encoding>utf8</encoding>
		  </configuration>
		</plugin>
	  </plugins>
  </build>
  <version>3.3.3</version>
</project>